<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 08 19:15:54 CEST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/coronis/package-tree.html">com.coronis</A>, <A HREF="com/coronis/exception/package-tree.html">com.coronis.exception</A>, <A HREF="com/coronis/frames/package-tree.html">com.coronis.frames</A>, <A HREF="com/coronis/modules/package-tree.html">com.coronis.modules</A>, <A HREF="com/coronis/test/package-tree.html">com.coronis.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.coronis.<A HREF="com/coronis/Config.html" title="class in com.coronis"><B>Config</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/CoronisFrame.html" title="class in com.coronis.frames"><B>CoronisFrame</B></A><UL>
<LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ACKFrame.html" title="class in com.coronis.frames"><B>ACKFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ErrorFrame.html" title="class in com.coronis.frames"><B>ErrorFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/NAKFrame.html" title="class in com.coronis.frames"><B>NAKFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ReceivedBroadcastResponseFrame.html" title="class in com.coronis.frames"><B>ReceivedBroadcastResponseFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ReceivedFrame.html" title="class in com.coronis.frames"><B>ReceivedFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ReceivedMultiFrame.html" title="class in com.coronis.frames"><B>ReceivedMultiFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ReqSendBroadcastFrame.html" title="class in com.coronis.frames"><B>ReqSendBroadcastFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ReqWriteParameterFrame.html" title="class in com.coronis.frames"><B>ReqWriteParameterFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ResReadParameterFrame.html" title="class in com.coronis.frames"><B>ResReadParameterFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ResRemoteRSSIFrame.html" title="class in com.coronis.frames"><B>ResRemoteRSSIFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ResSendFrame.html" title="class in com.coronis.frames"><B>ResSendFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/ResWriteParameterFrame.html" title="class in com.coronis.frames"><B>ResWriteParameterFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/TransmissionErrorFrame.html" title="class in com.coronis.frames"><B>TransmissionErrorFrame</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/WavePortFirmwareFrame.html" title="class in com.coronis.frames"><B>WavePortFirmwareFrame</B></A></UL>
<LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/CoronisFrameBuilder.html" title="class in com.coronis.frames"><B>CoronisFrameBuilder</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/CoronisFrameReader.html" title="class in com.coronis.frames"><B>CoronisFrameReader</B></A><LI TYPE="circle">com.coronis.frames.<A HREF="com/coronis/frames/CoronisFrameWriter.html" title="class in com.coronis.frames"><B>CoronisFrameWriter</B></A><LI TYPE="circle">com.coronis.<A HREF="com/coronis/CoronisLib.html" title="class in com.coronis"><B>CoronisLib</B></A><LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/CoronisTest.html" title="class in com.coronis.test"><B>CoronisTest</B></A><LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/Message.html" title="class in com.coronis.modules"><B>Message</B></A><LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/Module.html" title="class in com.coronis.modules"><B>Module</B></A><UL>
<LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/DataLoggingModule.html" title="class in com.coronis.modules"><B>DataLoggingModule</B></A><UL>
<LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/WaveFlow.html" title="class in com.coronis.modules"><B>WaveFlow</B></A><LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/WaveTank.html" title="class in com.coronis.modules"><B>WaveTank</B></A><LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/WaveTherm.html" title="class in com.coronis.modules"><B>WaveTherm</B></A></UL>
<LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/WaveTalk.html" title="class in com.coronis.modules"><B>WaveTalk</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/WaveThermTest.html" title="class in com.coronis.test"><B>WaveThermTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/WaveTankTest.html" title="class in com.coronis.test"><B>WaveTankTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/WaveFlowTest.html" title="class in com.coronis.test"><B>WaveFlowTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/InternalTest.html" title="class in com.coronis.test"><B>InternalTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/CoronisUnitTestsJ2SE.html" title="class in com.coronis.test"><B>CoronisUnitTestsJ2SE</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/CoronisLibTest.html" title="class in com.coronis.test"><B>CoronisLibTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/CoronisFrameTest.html" title="class in com.coronis.test"><B>CoronisFrameTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.coronis.test.<A HREF="com/coronis/test/ConfigTest.html" title="class in com.coronis.test"><B>ConfigTest</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/CoronisException.html" title="class in com.coronis.exception"><B>CoronisException</B></A><UL>
<LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/BadlyFormattedFrameException.html" title="class in com.coronis.exception"><B>BadlyFormattedFrameException</B></A><LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/CommandException.html" title="class in com.coronis.exception"><B>CommandException</B></A><LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/ConfigException.html" title="class in com.coronis.exception"><B>ConfigException</B></A><LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/MissingDataException.html" title="class in com.coronis.exception"><B>MissingDataException</B></A><LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/NoAckException.html" title="class in com.coronis.exception"><B>NoAckException</B></A><LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/TimeOutException.html" title="class in com.coronis.exception"><B>TimeOutException</B></A><LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/TransmissionException.html" title="class in com.coronis.exception"><B>TransmissionException</B></A><LI TYPE="circle">com.coronis.exception.<A HREF="com/coronis/exception/UnsupportedFrameException.html" title="class in com.coronis.exception"><B>UnsupportedFrameException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/WavePort.html" title="class in com.coronis.modules"><B>WavePort</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.coronis.modules.<A HREF="com/coronis/modules/WavePortEventProcessor.html" title="interface in com.coronis.modules"><B>WavePortEventProcessor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
