\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Wavenis protocol and Coronis modules}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Q\&A}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Integration}{3}{subsection.1.1.3}
\contentsline {subsubsection}{J2ME}{4}{subsubsection*.3}
\contentsline {subsubsection}{J2SE}{4}{subsubsection*.4}
\contentsline {section}{\numberline {1.2}How does it work}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Technical overview}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Architectural details}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WavePort}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Module}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}DataLoggingModule}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Library packages}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}com.coronis}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}com.coronis.exceptions}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}com.coronis.frames}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}com.coronis.logging}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}com.coronis.modules}{9}{subsection.2.3.5}
\contentsline {subsubsection}{com.coronis.modules.platform}{9}{subsubsection*.5}
\contentsline {subsubsection}{com.coronis.modules.requests}{9}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.3.6}com.dipole.libs}{9}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Test packages}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}com.coronis.test}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Integrating JWaveLib}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementing the JWaveLib}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Java 2 Standard Edition}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}ACTL eWON implementation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Siemens TC65 implementation}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Support}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Bug reports}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Technical assistance}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Frequently Asked Questions}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Supported features}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Configuration}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Coronis products related questions}{14}{subsection.4.3.3}
\contentsline {subsubsection}{Waveport}{14}{subsubsection*.7}
\contentsline {subsubsection}{Waveflow}{14}{subsubsection*.8}
\contentsline {chapter}{\numberline {5}JWaveLib versions}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Version 1.0.2}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Version 1.0.0}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Contacts}{17}{chapter.6}
