\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:jwavelib-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}}
\newlabel{introduction:features}{{1.1}{3}{Features\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wavenis protocol and Coronis modules}{3}{subsection.1.1.1}}
\newlabel{introduction:wavenis-protocol-and-coronis-modules}{{1.1.1}{3}{Wavenis protocol and Coronis modules\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Q\&A}{3}{subsection.1.1.2}}
\newlabel{introduction:q-a}{{1.1.2}{3}{Q\&A\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integration}{3}{subsection.1.1.3}}
\newlabel{introduction:integration}{{1.1.3}{3}{Integration\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{J2ME}{4}{subsubsection*.3}}
\newlabel{introduction:j2me}{{1.1.3}{4}{J2ME\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{J2SE}{4}{subsubsection*.4}}
\newlabel{introduction:j2se}{{1.1.3}{4}{J2SE\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How does it work}{4}{section.1.2}}
\newlabel{introduction:how-does-it-work}{{1.2}{4}{How does it work\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical_overview:technical-overview}{{2}{7}{Technical overview\relax }{chapter.2}{}}
\newlabel{technical_overview::doc}{{2}{7}{Technical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{7}{section.2.1}}
\newlabel{technical_overview:history}{{2.1}{7}{History\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectural details}{7}{section.2.2}}
\newlabel{technical_overview:architectural-details}{{2.2}{7}{Architectural details\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WavePort}{7}{subsection.2.2.1}}
\newlabel{technical_overview:waveport}{{2.2.1}{7}{WavePort\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Module}{7}{subsection.2.2.2}}
\newlabel{technical_overview:module}{{2.2.2}{7}{Module\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DataLoggingModule}{8}{subsection.2.2.3}}
\newlabel{technical_overview:dataloggingmodule}{{2.2.3}{8}{DataLoggingModule\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Library packages}{8}{section.2.3}}
\newlabel{technical_overview:library-packages}{{2.3}{8}{Library packages\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}com.coronis}{8}{subsection.2.3.1}}
\newlabel{technical_overview:com-coronis}{{2.3.1}{8}{com.coronis\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}com.coronis.exceptions}{8}{subsection.2.3.2}}
\newlabel{technical_overview:com-coronis-exceptions}{{2.3.2}{8}{com.coronis.exceptions\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}com.coronis.frames}{8}{subsection.2.3.3}}
\newlabel{technical_overview:com-coronis-frames}{{2.3.3}{8}{com.coronis.frames\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}com.coronis.logging}{8}{subsection.2.3.4}}
\newlabel{technical_overview:com-coronis-logging}{{2.3.4}{8}{com.coronis.logging\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}com.coronis.modules}{9}{subsection.2.3.5}}
\newlabel{technical_overview:com-coronis-modules}{{2.3.5}{9}{com.coronis.modules\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{com.coronis.modules.platform}{9}{subsubsection*.5}}
\newlabel{technical_overview:com-coronis-modules-platform}{{2.3.5}{9}{com.coronis.modules.platform\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{com.coronis.modules.requests}{9}{subsubsection*.6}}
\newlabel{technical_overview:com-coronis-modules-requests}{{2.3.5}{9}{com.coronis.modules.requests\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}com.dipole.libs}{9}{subsection.2.3.6}}
\newlabel{technical_overview:com-dipole-libs}{{2.3.6}{9}{com.dipole.libs\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test packages}{9}{section.2.4}}
\newlabel{technical_overview:test-packages}{{2.4}{9}{Test packages\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}com.coronis.test}{9}{subsection.2.4.1}}
\newlabel{technical_overview:com-coronis-test}{{2.4.1}{9}{com.coronis.test\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integrating JWaveLib}{9}{section.2.5}}
\newlabel{technical_overview:integrating-jwavelib}{{2.5}{9}{Integrating JWaveLib\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementing the JWaveLib}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation:implementing-the-jwavelib}{{3}{11}{Implementing the JWaveLib\relax }{chapter.3}{}}
\newlabel{implementation::doc}{{3}{11}{Implementing the JWaveLib\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java 2 Standard Edition}{11}{section.3.1}}
\newlabel{implementation:java-2-standard-edition}{{3.1}{11}{Java 2 Standard Edition\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ACTL eWON implementation}{11}{section.3.2}}
\newlabel{implementation:actl-ewon-implementation}{{3.2}{11}{ACTL eWON implementation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Siemens TC65 implementation}{11}{section.3.3}}
\newlabel{implementation:siemens-tc65-implementation}{{3.3}{11}{Siemens TC65 implementation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Support}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{support:support}{{4}{13}{Support\relax }{chapter.4}{}}
\newlabel{support::doc}{{4}{13}{Support\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bug reports}{13}{section.4.1}}
\newlabel{support:bug-reports}{{4.1}{13}{Bug reports\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical assistance}{13}{section.4.2}}
\newlabel{support:technical-assistance}{{4.2}{13}{Technical assistance\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequently Asked Questions}{13}{section.4.3}}
\newlabel{support:frequently-asked-questions}{{4.3}{13}{Frequently Asked Questions\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Supported features}{13}{subsection.4.3.1}}
\newlabel{support:supported-features}{{4.3.1}{13}{Supported features\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuration}{14}{subsection.4.3.2}}
\newlabel{support:configuration}{{4.3.2}{14}{Configuration\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coronis products related questions}{14}{subsection.4.3.3}}
\newlabel{support:coronis-products-related-questions}{{4.3.3}{14}{Coronis products related questions\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waveport}{14}{subsubsection*.7}}
\newlabel{support:waveport}{{4.3.3}{14}{Waveport\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waveflow}{14}{subsubsection*.8}}
\newlabel{support:waveflow}{{4.3.3}{14}{Waveflow\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JWaveLib versions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version:jwavelib-versions}{{5}{15}{JWaveLib versions\relax }{chapter.5}{}}
\newlabel{version::doc}{{5}{15}{JWaveLib versions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Version 1.0.2}{15}{section.5.1}}
\newlabel{version:version-1-0-2}{{5.1}{15}{Version 1.0.2\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Version 1.0.0}{15}{section.5.2}}
\newlabel{version:version-1-0-0}{{5.2}{15}{Version 1.0.0\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contacts}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts::doc}{{6}{17}{Contacts\relax }{chapter.6}{}}
\newlabel{contacts:contacts}{{6}{17}{Contacts\relax }{chapter.6}{}}
